voting-service/src/schemas/typeDefs/politicalPartyCandidate.graphql

type PoliticalPartyCandidate {
    id: ID!
    name: String!
    politicalParty: PoliticalParty!
    picture: MediaFile!
    district: District!
}

extend type Query {
    politicalPartyCandidates: [PoliticalPartyCandidate!]
    politicalPartyCandidate(id: ID!): PoliticalPartyCandidate
}

extend type Mutation {
    createPoliticalPartyCandidate(name: String!, political_party: String!, picture: Upload!, district: String!): PoliticalPartyCandidate!
    updatePoliticalPartyCandidate(id: ID!, name: String, political_party: String, picture: Upload, district: String): PoliticalPartyCandidate!
    deletePoliticalPartyCandidate(id: ID!): PoliticalPartyCandidate!
}
