voting-service/src/schemas/typeDefs/politicalParty.graphql

type PoliticalParty {
    id: ID!
    name: String!
    colour: String!
    logo: MediaFile!
    candidates: [PoliticalPartyCandidate!]
}

extend type Query {
    politicalParties: [PoliticalParty!]
    politicalParty(id: ID!): PoliticalParty
}

extend type Mutation {
    createPoliticalParty(name: String!, colour: String!, logo: Upload!): PoliticalParty!
    updatePoliticalParty(id: ID!, name: String!, colour: String!, logo: Upload!): PoliticalParty!
    deletePoliticalParty(id: ID!): PoliticalParty!
}
